# Check-Mate

./: .classpath  .project  README.md  pom.xml
src/main/java/com/checkmate/api/: KakaoAPI.java  NaverLoginAPI.java  NaverLoginApi.java  NaverLoginBO.java
src/main/java/com/checkmate/controller/: AttendController.java  GroupController.java  HomeworkController.java  InformationController.java  MainController.java  ManagementController.java  MypageController.java  NoticeController.java  UserController.java
src/main/java/com/checkmate/dao/: AttendDAO.java  AttendDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  HomeworkDAO.java  HomeworkDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/checkmate/service/: AttendService.java  AttendServiceImpl.java  GroupService.java  GroupServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/checkmate/vo/: AttendListVO.java  AttendVO.java  CalendarVO.java  GroupPointVO.java  GroupVO.java  HomeworkVO.java  NoticeVO.java  UserVO.java  WrapperVO.java
src/main/java/com/checkmate/websocket/: AlarmHandler.java  ChatHandler.java
src/main/resources/mappers/: attendMapper.xml  groupMapper.xml  homeworkMapper.xml  noticeMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: NewFile.jsp  attend.jsp  checkmate.jsp  exampleform.jsp  group.jsp  group_back.jsp  homeworklist.jsp  homeworkshow.jsp  homeworkview.jsp  information.jsp  main.jsp  mypage.jsp  mypage2.jsp  notice.jsp
src/main/webapp/WEB-INF/views/homework/: homework-show.jsp
src/main/webapp/WEB-INF/views/nav/: sidebar.jsp  topbar.jsp
src/main/webapp/resources/template/html/ltr/: form-basic.html
src/test/java/com/checkmate/controller/: Test.java
